REACT_APP_IDENTITY_API_URL=http://localhost:7000/identity-api/graphql
REACT_APP_PUBLIC_API_URL=http://localhost:7000/public-api/graphql
REACT_APP_CONTENT_API_URL=http://localhost:7000/content-api/graphql
REACT_APP_CDN_URL=http://localhost:7000/resc
REACT_APP_CDN_API_URL=http://localhost:7000/resc-api/graphql
REACT_APP_CDN_AVATAR_API_URL=http://localhost:7000/resc-photo/avatar/
REACT_APP_CDN_COVER_PHOTO_API_URL=http://localhost:7000/resc-photo/cover/